Project=C:\Users\marco\arquivos\repositorios\assembly-examples-for-8051\5-direct-and-indirect-addressing\direct-and-indirect-addressing.a51
ProcessorType=1
DefaultFindDir=C:\Users\marco\arquivos\repositorios\assembly-examples-for-8051\5-direct-and-indirect-addressing
SectorSize=64
EnablePagedMemory=0
PagedMemoryControlAddress=0
NumberOfMemoryPages=1
SignalType=0
EnableAutoUpdate=0
UpdateCount=1000
Window=8051,direct-and-indirect-addressing.a51,C:\Users\marco\arquivos\repositorios\assembly-examples-for-8051\5-direct-and-indirect-addressing\direct-and-indirect-addressing.a51,14,2,483,923
Window=8051,direct-and-indirect-addressing.a51,C:\Users\marco\arquivos\repositorios\assembly-examples-for-8051\5-direct-and-indirect-addressing\direct-and-indirect-addressing.a51,14,2,483,923
Window=8051,direct-and-indirect-addressing.a51,C:\Users\marco\arquivos\repositorios\assembly-examples-for-8051\5-direct-and-indirect-addressing\direct-and-indirect-addressing.a51,14,2,483,923
Window=Output,Output1,,514,30,728,1184
Window=Register,Register1,,25,1234,351,1460
Window=Register,Register2,,25,1234,351,1460
Window=Port,Port1,,368,1245,506,1453
Window=DRAM,DRAM1,,18,950,504,1188
